{
    "path for product": "dist/",
    "path for develop": "src/",
    "exclude dir name list": "libs|lib",
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-less": "^4.0.1",
        "gulp-load-plugins": "^1.5.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-pug-lint": "^0.1.6",
        "gulp-rename": "^1.4.0",
        "live-server": "^1.2.1",
        "rimraf": "^2.6.3",
        "yargs": "^13.2.2"
    },
    "scripts": {
        "build": "gulp build",
        "dev": "gulp  --inspect-brk=1500 dev --port=1823"
    }
}
